<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>PharmaWeb</title>
    <link rel="Icono PharmaWeb" />
</head>
<!--<body style="background-color: aquamarine;"> cambiando el color del fondo de la pagina-->
<body> 

<h1><b>Hola estas en PharmaWeb</b></h1>
    </pre>
    <hr/>
    <h2><a href="index.html">Inicio|</a>   
    <a style="color: brown;" href="pagina1.html" target="_blank">Acerca de | </a>
    <a href="ejercicio1.html" target="_blank">Contacto</a></h2>
    <br /><br />
    <!--<img src="imagenes/4.3 html5.png" alt="Logo html 5" width="50px" title="Logo html 5" />
    <img src="imagenes/4.2 css3.png" alt="Logo css" width="80px" title="Logo CSS" />
    <img src="imagenes/4.4 javascript.png" alt="Logo css" width="120px" title="Logo Java Script" /> -->

</body>
</html>